\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PRELIMINARY EXPERIMENTS}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{39}{PRELIMINARY EXPERIMENTS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Living room area used for preliminary experiment.}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:home}{{4.1}{39}{Living room area used for preliminary experiment}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ordinary activities}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The detail of each activity and its number of action.}}{40}{table.caption.42}\protected@file@percent }
\newlabel{tab:number_action}{{4.1}{40}{The detail of each activity and its number of action}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Details on each participant. }}{40}{table.caption.43}\protected@file@percent }
\newlabel{tab:participants}{{4.2}{40}{Details on each participant}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deployment}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The complete application.}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:application}{{4.2}{41}{The complete application}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The dining room in my home.}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dining}{{4.3}{41}{The dining room in my home}{figure.caption.45}{}}
\@setckpt{10-results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
