\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{40}{RESULTS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and build a filter, amplifier and embedded system}{40}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geophone response curve.}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:seismic_curve}{{4.1}{40}{Geophone response curve}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seismic sensor with 1k resistor.}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:seismic_res}{{4.2}{41}{Seismic sensor with 1k resistor}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-Inverting amplifier-based band Pass Filter.}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:analog_circuit_}{{4.3}{42}{Non-Inverting amplifier-based band Pass Filter}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequency response of non-inverting amplifier based band pass filter and formula.}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:analog_circuit_cal}{{4.4}{42}{Frequency response of non-inverting amplifier based band pass filter and formula}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The physical data acquisition circuit.}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:physical_analog_circuit}{{4.5}{43}{The physical data acquisition circuit}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collect data on daily human activities by many subjects.}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Setup}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Living room area used for preliminary experiment.}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:home}{{4.6}{44}{Living room area used for preliminary experiment}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ordinary activities}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frequence of each ordinary activity.}}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:number_action}{{4.1}{44}{Frequence of each ordinary activity}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Participant characteristics.}}{45}{table.caption.50}\protected@file@percent }
\newlabel{tab:participants}{{4.2}{45}{Participant characteristics}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Abnormal activities}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data folder architecture}{45}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The folder structure for open dataset.}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:folder}{{4.7}{46}{The folder structure for open dataset}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Build anomaly detection models likely to detect fall as anomalies}{46}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Machine learning process.}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:work-flow}{{4.8}{46}{Machine learning process}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ideal frequency domain profile of walking signal.}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fft_raw_data}{{4.9}{48}{Ideal frequency domain profile of walking signal}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Output signal after prepocessing with each notch filter.}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:notch_filter}{{4.10}{49}{Output signal after prepocessing with each notch filter}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Samples of cleaned data for each event.}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cleaned_data}{{4.11}{49}{Samples of cleaned data for each event}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Anomaly detection autoencoder with LSTM architecture.}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:autoencoder_lstm}{{4.12}{50}{Anomaly detection autoencoder with LSTM architecture}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Convolutional anomaly detection autoencoder.}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:autoencoder_cnn}{{4.13}{51}{Convolutional anomaly detection autoencoder}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Convolutional + LSTM anomaly detection autoencoder.}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:autoencoder_cnnlstm}{{4.14}{51}{Convolutional + LSTM anomaly detection autoencoder}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Anomaly detection Transformer.}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:transformer_1}{{4.15}{52}{Anomaly detection Transformer}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LSTM Autoencoder}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LSTM autoencoder reconstruction error distributions for normal and anomalous activities.}}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:autoencoder_outcome}{{4.16}{53}{LSTM autoencoder reconstruction error distributions for normal and anomalous activities}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Reconstruction data of normal and abnormal activities using LSTM autoencoder.}}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:autoencoder_reconstructed_data}{{4.17}{53}{Reconstruction data of normal and abnormal activities using LSTM autoencoder}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convolutional Autoencoder}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces First trial: adjust number of output feature of convolutional layers.}}{54}{table.caption.62}\protected@file@percent }
\newlabel{tab:cnn1t}{{4.3}{54}{First trial: adjust number of output feature of convolutional layers}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Second trial: adjust kernel size of in convolutional layers.}}{54}{table.caption.63}\protected@file@percent }
\newlabel{tab:cnn2t}{{4.4}{54}{Second trial: adjust kernel size of in convolutional layers}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 1DCNN autoencoder reconstruction error distributions for normal and anomalous activities.}}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:autoencoder_cnn_outcome}{{4.18}{55}{1DCNN autoencoder reconstruction error distributions for normal and anomalous activities}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Reconstruction of normal and abnormal activities using 1DCNN autoencoder.}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:autoencoder_cnn_reconstructed_data}{{4.19}{55}{Reconstruction of normal and abnormal activities using 1DCNN autoencoder}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CNN + LSTM Autoencoder}{56}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Adjusting number of output feature in LSTM layer.}}{56}{table.caption.66}\protected@file@percent }
\newlabel{tab:cnnlstm}{{4.5}{56}{Adjusting number of output feature in LSTM layer}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 1DCNN + LSTM autoencoder reconstruction error distributions for normal and anomalous activities.}}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:autoencoder_cnnlstm_outcome}{{4.20}{56}{1DCNN + LSTM autoencoder reconstruction error distributions for normal and anomalous activities}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Reconstruction data of normal and abnormal activities using 1DCNN + LSTM autoencoder.}}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:autoencoder_cnnlstm_reconstructed_data}{{4.21}{57}{Reconstruction data of normal and abnormal activities using 1DCNN + LSTM autoencoder}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Transformer}{57}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Adjusting number of modules in encoder and decoder.}}{58}{table.caption.69}\protected@file@percent }
\newlabel{tab:tran1t}{{4.6}{58}{Adjusting number of modules in encoder and decoder}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Adjusting structure of feedforward network.}}{58}{table.caption.70}\protected@file@percent }
\newlabel{tab:tran2t}{{4.7}{58}{Adjusting structure of feedforward network}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Adjusting number of Transformer heads.}}{58}{table.caption.71}\protected@file@percent }
\newlabel{tab:tran3t}{{4.8}{58}{Adjusting number of Transformer heads}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Transformer reconstruction error distributions.}}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:transformer_outcome}{{4.22}{59}{Transformer reconstruction error distributions}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Reconstruction normal and abnormal activities using Transformer.}}{59}{figure.caption.73}\protected@file@percent }
\newlabel{fig:transformer_reconstructed_data}{{4.23}{59}{Reconstruction normal and abnormal activities using Transformer}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Principal Components Analysis}{60}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces F1 score as a function of number of principal components.}}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pca-f1}{{4.24}{60}{F1 score as a function of number of principal components}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The outcome of PCA in test set.}}{61}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pca-outcome}{{4.25}{61}{The outcome of PCA in test set}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Model summary}{61}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Model summary.}}{61}{table.caption.76}\protected@file@percent }
\newlabel{tab:modelsum}{{4.9}{61}{Model summary}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment}{61}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The complete application.}}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:application}{{4.26}{62}{The complete application}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Data reader and inference engine run their own threads.}}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:software_architecture}{{4.27}{63}{Data reader and inference engine run their own threads}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Timeline of deployment experientment.}}{64}{figure.caption.79}\protected@file@percent }
\newlabel{fig:timelinedeploy}{{4.28}{64}{Timeline of deployment experientment}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Summary of deployment experientment.}}{64}{figure.caption.80}\protected@file@percent }
\newlabel{fig:summarydeploy}{{4.29}{64}{Summary of deployment experientment}{figure.caption.80}{}}
\@setckpt{10-results}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
