\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{world_health_organization_2018}
\citation{fuller_2013}
\citation{fuller_2013}
\citation{thaincd.com_2019}
\citation{pynoos_steinman_nguyen_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}\protected@file@percent }
\citation{degen_jaeckel_rufer_wyss_2003}
\citation{yang_hsu_2010}
\citation{rihana_mondalak_2016}
\citation{tsai_hsu_2019}
\citation{ramirez_velastin_meza_fabregas_makris_farias_2021}
\citation{taufeeque_koita_spicher_deserno_2021}
\citation{alwan_rajendran_kell_mack_dalal_wolfe_felder_2006}
\citation{liu_jiang_su_benzoni_maxwell_2019}
\citation{clemente_li_valero_song_2020}
\citation{jia_howard_zhang_zhang_2017}
\citation{shao_wang_song_ilyas_guo_chang_2020}
\citation{wang_chen_zhou_sun_dong_2015}
\citation{kasturi_jo_2017}
\citation{liu_jiang_su_benzoni_maxwell_2019}
\citation{sultana_deb_dhar_koshiba_2021}
\citation{shao_wang_song_ilyas_guo_chang_2020}
\citation{alwan_rajendran_kell_mack_dalal_wolfe_felder_2006}
\citation{charlon_bourennane_bettahar_campo_2013}
\citation{britto_filho_lubaszewski_2020}
\citation{liu_jiang_su_benzoni_maxwell_2019}
\citation{liu_jiang_su_benzoni_maxwell_2019}
\citation{el-bendary_tan_c_pivot_lam_2013}
\citation{wang_ellul_azzopardi_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the Study}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{4}{section.1.6}\protected@file@percent }
\@setckpt{7-introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
