\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nhs_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature-review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fall}{5}{section.2.1}\protected@file@percent }
\newlabel{Fall}{{2.1}{5}{Fall}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fall Detection}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.2.1.1}\protected@file@percent }
\citation{Alwan_2003}
\citation{alwan_rajendran_kell_mack_dalal_wolfe_felder_2006}
\citation{litvak_zigel_gannot_2008}
\citation{davis_caicedo_langevin_hirth_2011}
\citation{inproceedings}
\citation{shao_wang_song_ilyas_guo_chang_2020}
\citation{liu_jiang_su_benzoni_maxwell_2019}
\citation{clemente_li_valero_song_2020}
\citation{mukherjee2020multisense}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fall detection trends}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fall_trend}{{2.1}{6}{Fall detection trends}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fall Detection by using Vibration sensor}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.2.1.2}\protected@file@percent }
\citation{schrader_2020}
\citation{schrader_2020}
\citation{oukrich_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of literature review for fall detection from floor vibration}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:fall_review}{{2.1}{7}{Summary of literature review for fall detection from floor vibration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Activity}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.2.2}\protected@file@percent }
\citation{roggen_2010}
\citation{chen_xue_2015}
\citation{reiss_stricker_2012}
\citation{ugolotti_sassi_mordonini_cagnoni_2011}
\citation{abbate_avvenuti_bonatesta_cola_corsini_vecchio_2012}
\citation{steelconstruction_2016}
\citation{ljunggren2006floor}
\citation{ljunggren2006floor}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review for human activity.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:human_activity}{{2.2}{8}{Summary of literature review for human activity}{table.caption.3}{}}
\citation{p_spring_2015}
\citation{steelconstruction_2016}
\citation{steelconstruction_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Floor Vibrations}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.3}\protected@file@percent }
\citation{dash_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The single degree of freedom systems}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:s_degree}{{2.2}{10}{The single degree of freedom systems}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time Series}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.4}\protected@file@percent }
\citation{ismail_fawaz_forestier_weber_idoumghar_muller_2019}
\citation{dynamic_time_warping_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Autoregressive (AR)}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dynamic Time Warping (DTW)}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.4.2}\protected@file@percent }
\citation{ismail_fawaz_forestier_weber_idoumghar_muller_2019}
\citation{ismail_fawaz_forestier_weber_idoumghar_muller_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The different of Euclidean and DTW matching.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DTW}{{2.3}{12}{The different of Euclidean and DTW matching}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convolution Neural Network (CNN)}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.4.3}\protected@file@percent }
\citation{ismail_fawaz_forestier_weber_idoumghar_muller_2019}
\citation{ismail_fawaz_forestier_weber_idoumghar_muller_2019}
\citation{vincent10a}
\citation{chollet_2016}
\citation{chollet_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convolving on univariate input time series}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CNN}{{2.4}{13}{Convolving on univariate input time series}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fully Convolutional Neural Network architecture.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CNN_ts}{{2.5}{13}{Fully Convolutional Neural Network architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autoencoder}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.5}\protected@file@percent }
\citation{badr_2019}
\citation{pedamkar_2019}
\citation{pedamkar_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How does an autocoder work?}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ae}{{2.6}{14}{How does an autocoder work?}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.8}\protected@file@percent }
\citation{rajan_2021}
\citation{the_swiss_roll_2015}
\citation{the_swiss_roll_2015}
\citation{vincent_larochelle_bengio_manzagol_2008}
\citation{vincent_larochelle_bengio_manzagol_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The autoencoder architecture.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ae_architecture}{{2.7}{15}{The autoencoder architecture}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The dimensionality reduction by using autoencoder.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ae_f_reduction}{{2.8}{15}{The dimensionality reduction by using autoencoder}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.10}\protected@file@percent }
\citation{rosebrock_2020}
\citation{rosebrock_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An autoencoder tries to correct the output.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ae_2}{{2.9}{16}{An autoencoder tries to correct the output}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Autoencoder for Anomaly Detection}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{subsection.2.5.1}\protected@file@percent }
\citation{pavithrasv_2020}
\citation{pavithrasv_2020}
\citation{roger_2021}
\citation{rocca_2020}
\citation{weng_2018}
\citation{weng_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An autoencoder knows that an anomaly event occurs}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ae_detection}{{2.10}{17}{An autoencoder knows that an anomaly event occurs}{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Autoencoder based anomaly detection \relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{al:anomaly_detection_algorithm}{{1}{17}{Autoencoder based anomaly detection \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variational Autoencoder}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.2.5.2}\protected@file@percent }
\citation{agmon_2021}
\citation{donges_2019}
\citation{olah_2015}
\citation{olah_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The architecture of variational autoencoder.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VAE}{{2.11}{18}{The architecture of variational autoencoder}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recurrent Neural Network (RNN)}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.2.6}\protected@file@percent }
\citation{arnx_2019}
\citation{donges_2019}
\citation{donges_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Recurrent Neural Network architecture.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RNN}{{2.12}{19}{The Recurrent Neural Network architecture}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.caption.14}\protected@file@percent }
\citation{olah_2015}
\citation{olah_2015}
\citation{donges_2019}
\citation{olah_2015}
\citation{sirinart_tangruamsub_2017}
\citation{sirinart_tangruamsub_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The concept of optimization in a feed-forward neural network.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bpp}{{2.13}{20}{The concept of optimization in a feed-forward neural network}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The repeating module in a standard RNN contains a single layer.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RNN_2}{{2.14}{20}{The repeating module in a standard RNN contains a single layer}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Long Short-Term Memory (LSTM)}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.2.7}\protected@file@percent }
\citation{sirinart_tangruamsub_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The procedure inside the LSTM.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LSTM}{{2.15}{21}{The procedure inside the LSTM}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.17}\protected@file@percent }
\citation{sirinart_tangruamsub_2017}
\citation{sirinart_tangruamsub_2017}
\citation{vaswani_shazeer_parmar_uszkoreit_jones_n_gomez_kaiser_polosukhin_2017}
\citation{vaswani_shazeer_parmar_uszkoreit_jones_n_gomez_kaiser_polosukhin_2017}
\citation{vaswani_shazeer_parmar_uszkoreit_jones_n_gomez_kaiser_polosukhin_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The repeating module in a LSTM contains four interacting layer.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LSTM_2}{{2.16}{23}{The repeating module in a LSTM contains four interacting layer}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transformer}{23}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Transformer architecture.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:attention}{{2.17}{24}{The Transformer architecture}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.19}\protected@file@percent }
\citation{alammar_2018}
\citation{alammar_2019}
\citation{klingenbrunn_2021}
\citation{alammar_2018}
\citation{alammar_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparison RNNs and Attention.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rnnvsattention}{{2.18}{25}{Comparison RNNs and Attention}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Attention}{25}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{Item.19}\protected@file@percent }
\citation{alammar_2018}
\citation{alammar_2018}
\citation{alammar_2018}
\citation{alammar_2018}
\citation{alammar_2018}
\citation{alammar_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Create the query, key and value vector.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:attention_2}{{2.19}{26}{Create the query, key and value vector}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Get score of how they match.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:attention_3}{{2.20}{26}{Get score of how they match}{figure.caption.22}{}}
\citation{alammar_2019}
\citation{alammar_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sum up the value vectors.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:attention_4}{{2.21}{27}{Sum up the value vectors}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The outcome after finishing the Attention process.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:attention_5}{{2.22}{27}{The outcome after finishing the Attention process}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{figure.caption.24}\protected@file@percent }
\citation{alammar_2018}
\citation{alammar_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The difference of Self-Attention and Masked Self-Attention.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:attention_6}{{2.23}{28}{The difference of Self-Attention and Masked Self-Attention}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Positional Encoding}{28}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The dimension of each positional encoding and embeddings.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:attention_7}{{2.24}{28}{The dimension of each positional encoding and embeddings}{figure.caption.26}{}}
\@setckpt{8-literatureReview}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
