\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{33}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the methodology.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{33}{Overview of the methodology}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data collection - hardware.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:data_collection}{{3.2}{34}{Data collection - hardware}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training model process.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:training}{{3.3}{34}{Training model process}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Realtime deployment system - data flow diagram.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:deploy_data_flow}{{3.4}{34}{Realtime deployment system - data flow diagram}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hardware required to receive raw vibration signal data.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hardware}{{3.5}{35}{Hardware required to receive raw vibration signal data}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A geophone SM-24 and its interior elements.}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:seismic}{{3.6}{35}{A geophone SM-24 and its interior elements}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Analog circuit measure vibrations caused by human activity.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:analog_circuit}{{3.7}{36}{Analog circuit measure vibrations caused by human activity}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison 10-bit (red) and 16-bit (blue) ADC.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:adc}{{3.8}{37}{Comparison 10-bit (red) and 16-bit (blue) ADC}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Raspberry Pi 4 model B.}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pi4}{{3.9}{37}{Raspberry Pi 4 model B}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anomaly Detection Models}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The autoencoder with LSTM architecture (seq2seq structure).}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:LSTM_metho}{{3.10}{38}{The autoencoder with LSTM architecture (seq2seq structure)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The transformer architecture.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:transformer_metho}{{3.11}{38}{The transformer architecture}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Plan}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.3.3}\protected@file@percent }
\@setckpt{9-methodology}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
