\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{29}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The overview system architecture.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{29}{The overview system architecture}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The required hardware to receive raw data.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hardware}{{3.2}{30}{The required hardware to receive raw data}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A geophone SM-24 and its inside elements.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seismic}{{3.3}{30}{A geophone SM-24 and its inside elements}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An analog circuit which was designed to be suitable with human activity}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:analog_circuit}{{3.4}{31}{An analog circuit which was designed to be suitable with human activity}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This is different between 16-bit and 10-bit ADC.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:adc}{{3.5}{32}{This is different between 16-bit and 10-bit ADC}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Microcomputer - Raspberry Pi 4.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pi4}{{3.6}{32}{Microcomputer - Raspberry Pi 4}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimental Setup}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The living room where is used for experiment}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:home}{{3.7}{33}{The living room where is used for experiment}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimental Event}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsection.3.1.3}\protected@file@percent }
\citation{vaswani_shazeer_parmar_uszkoreit_jones_n_gomez_kaiser_polosukhin_2017}
\citation{vaswani_shazeer_parmar_uszkoreit_jones_n_gomez_kaiser_polosukhin_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The detail of each activity and its number of action.}}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:number_action}{{3.1}{34}{The detail of each activity and its number of action}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The detail of each participant and their details. }}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:participants}{{3.2}{34}{The detail of each participant and their details}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anomaly Detection Models}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The autoencoder with LSTM architecture.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:LSTM_metho}{{3.8}{34}{The autoencoder with LSTM architecture}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Transformer architecture.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:transformer_metho}{{3.9}{35}{The Transformer architecture}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evaluation Plan}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The complete application.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:application}{{3.10}{36}{The complete application}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The dining room in my home.}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dining}{{3.11}{36}{The dining room in my home}{figure.caption.39}{}}
\@setckpt{9-methodology}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
