\contentsline {part}{ABSTRACT}{ii}{Doc-Start}%
\contentsline {paragraph}{}{ii}{Doc-Start}%
\contentsline {part}{LIST OF TABLES}{v}{Doc-Start}%
\contentsline {part}{LIST OF FIGURES}{vi}{Doc-Start}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}%
\contentsline {paragraph}{}{1}{section.1.2}%
\contentsline {paragraph}{}{3}{Item.4}%
\contentsline {paragraph}{}{3}{Item.4}%
\contentsline {paragraph}{}{3}{Item.4}%
\contentsline {paragraph}{}{3}{Item.4}%
\contentsline {section}{\numberline {1.3}Research Questions}{4}{section.1.3}%
\contentsline {paragraph}{}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives of the Study}{4}{section.1.4}%
\contentsline {paragraph}{}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{4}{section.1.5}%
\contentsline {paragraph}{}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions}{4}{section.1.6}%
\contentsline {paragraph}{}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {paragraph}{}{6}{chapter.2}%
\contentsline {paragraph}{}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fall}{6}{section.2.1}%
\contentsline {paragraph}{}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fall Detection}{6}{subsection.2.1.1}%
\contentsline {paragraph}{}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fall detection by using vibration sensors}{7}{subsection.2.1.2}%
\contentsline {paragraph}{}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Human Activity}{8}{section.2.2}%
\contentsline {paragraph}{}{8}{section.2.2}%
\contentsline {paragraph}{}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Floor Vibrations}{9}{section.2.3}%
\contentsline {paragraph}{}{9}{section.2.3}%
\contentsline {paragraph}{}{10}{section.2.3}%
\contentsline {paragraph}{}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Time Series}{11}{section.2.4}%
\contentsline {paragraph}{}{11}{section.2.4}%
\contentsline {paragraph}{}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Autoregressive (AR)}{12}{subsection.2.4.1}%
\contentsline {paragraph}{}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Time series classification}{12}{subsection.2.4.2}%
\contentsline {paragraph}{}{12}{subsection.2.4.2}%
\contentsline {paragraph}{}{13}{figure.caption.5}%
\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network (CNN)}{13}{subsection.2.4.3}%
\contentsline {paragraph}{}{13}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Autoencoders}{14}{section.2.5}%
\contentsline {paragraph}{}{14}{section.2.5}%
\contentsline {paragraph}{}{15}{section.2.5}%
\contentsline {paragraph}{}{15}{figure.caption.8}%
\contentsline {paragraph}{}{16}{figure.caption.9}%
\contentsline {paragraph}{}{16}{figure.caption.10}%
\contentsline {paragraph}{}{17}{figure.caption.11}%
\contentsline {subsection}{\numberline {2.5.1}Autoencoders for Anomaly Detection}{17}{subsection.2.5.1}%
\contentsline {paragraph}{}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Variational Autoencoder}{18}{subsection.2.5.2}%
\contentsline {paragraph}{}{18}{subsection.2.5.2}%
\contentsline {paragraph}{}{19}{figure.caption.13}%
\contentsline {section}{\numberline {2.6}Generative Adversarial Networks (GANs)}{19}{section.2.6}%
\contentsline {paragraph}{}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Generative Adversarial Networks for Anomaly Detection}{21}{subsection.2.6.1}%
\contentsline {paragraph}{}{21}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Recurrent Neural Networks (RNNs)}{21}{section.2.7}%
\contentsline {paragraph}{}{21}{section.2.7}%
\contentsline {paragraph}{}{22}{figure.caption.17}%
\contentsline {paragraph}{}{22}{figure.caption.17}%
\contentsline {section}{\numberline {2.8}Long Short-Term Memory (LSTM)}{23}{section.2.8}%
\contentsline {paragraph}{}{23}{section.2.8}%
\contentsline {paragraph}{}{24}{figure.caption.20}%
\contentsline {paragraph}{}{24}{figure.caption.20}%
\contentsline {paragraph}{}{24}{figure.caption.20}%
\contentsline {paragraph}{}{25}{figure.caption.20}%
\contentsline {paragraph}{}{25}{figure.caption.20}%
\contentsline {paragraph}{}{25}{figure.caption.20}%
\contentsline {section}{\numberline {2.9}Transformer}{26}{section.2.9}%
\contentsline {paragraph}{}{26}{section.2.9}%
\contentsline {paragraph}{}{27}{figure.caption.22}%
\contentsline {subsection}{\numberline {2.9.1}Attention}{28}{subsection.2.9.1}%
\contentsline {paragraph}{}{28}{subsection.2.9.1}%
\contentsline {paragraph}{}{28}{Item.19}%
\contentsline {paragraph}{}{30}{figure.caption.27}%
\contentsline {subsection}{\numberline {2.9.2}Positional Encoding}{31}{subsection.2.9.2}%
\contentsline {paragraph}{}{31}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}%
\contentsline {paragraph}{}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Collection}{34}{section.3.1}%
\contentsline {paragraph}{}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hardware}{34}{subsection.3.1.1}%
\contentsline {paragraph}{}{34}{subsection.3.1.1}%
\contentsline {paragraph}{}{35}{figure.caption.34}%
\contentsline {paragraph}{}{35}{figure.caption.35}%
\contentsline {paragraph}{}{36}{figure.caption.36}%
\contentsline {paragraph}{}{37}{figure.caption.37}%
\contentsline {section}{\numberline {3.2}Anomaly Detection Models}{37}{section.3.2}%
\contentsline {paragraph}{}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evaluation Plan}{38}{section.3.3}%
\contentsline {paragraph}{}{38}{section.3.3}%
\contentsline {chapter}{\numberline {4}PRELIMINARY EXPERIMENTS}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{39}{section.4.1}%
\contentsline {paragraph}{}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ordinary activities}{39}{section.4.2}%
\contentsline {paragraph}{}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Deployment}{40}{section.4.3}%
\contentsline {paragraph}{}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}WORK PLAN}{42}{chapter.5}%
\contentsline {paragraph}{}{42}{chapter.5}%
\contentsline {part}{REFERENCES}{43}{figure.caption.46}%
