\contentsline {part}{DECLARATION}{ii}{Doc-Start}%
\contentsline {part}{ACKNOWLEDGMENTS}{iii}{Doc-Start}%
\contentsline {part}{ABSTRACT}{iv}{Doc-Start}%
\contentsline {part}{LIST OF TABLES}{vii}{Doc-Start}%
\contentsline {part}{LIST OF FIGURES}{viii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives of the Study}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fall}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fall Detection}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fall detection by using vibration sensors}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Human Activity}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Floor Vibrations}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Time Series}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Autoregressive (AR)}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Time series classification}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network (CNN)}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Autoencoders}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Autoencoders for Anomaly Detection}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Variational Autoencoder}{16}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Generative Adversarial Networks (GANs)}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Generative Adversarial Networks for Anomaly Detection}{19}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Recurrent Neural Networks (RNNs)}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Long Short-Term Memory (LSTM)}{21}{section.2.8}%
\contentsline {section}{\numberline {2.9}Transformer}{24}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Attention}{26}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Positional Encoding}{29}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Notch filter}{30}{section.2.10}%
\contentsline {section}{\numberline {2.11}Principal components analysis}{31}{section.2.11}%
\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Collection}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hardware}{34}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Anomaly Detection Models}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evaluation Plan}{39}{section.3.3}%
\contentsline {chapter}{\numberline {4}RESULTS}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design and build a filter, amplifier and embedded system}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Collect data on daily human activities by many subjects.}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experimental Setup}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ordinary activities}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Abnormal activities}{45}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Data folder architecture}{45}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Build anomaly detection models likely to detect fall as anomalies}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}LSTM Autoencoder}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convolutional Autoencoder}{54}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}CNN + LSTM Autoencoder}{56}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Transformer}{57}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Principal Components Analysis}{60}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Model summary}{61}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Deployment}{61}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{65}{section.5.2}%
\contentsline {part}{REFERENCES}{67}{section.5.2}%
