This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-title.aux
A level-1 auxiliary file: 3-abstract.aux
A level-1 auxiliary file: 4-tableOfContent.aux
A level-1 auxiliary file: 5-listOfTable.aux
A level-1 auxiliary file: 6-listOfFigure.aux
A level-1 auxiliary file: 7-introduction.aux
A level-1 auxiliary file: 8-literatureReview.aux
A level-1 auxiliary file: 9-methodology.aux
A level-1 auxiliary file: 10-results.aux
A level-1 auxiliary file: 11-conclusion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Alwan_2003
Warning--No school in oukrich_2019
You've used 65 entries,
            6951 wiz_defined-function locations,
            1644 strings with 24468 characters,
and the built_in function-call counts, 120541 in all, are:
= -- 14638
> -- 1075
< -- 5756
+ -- 5684
- -- 144
* -- 7635
:= -- 21714
add.period$ -- 265
call.type$ -- 65
change.case$ -- 1112
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 3300
empty$ -- 4946
format.name$ -- 1835
if$ -- 23074
int.to.chr$ -- 0
int.to.str$ -- 195
missing$ -- 0
newline$ -- 1694
num.names$ -- 520
pop$ -- 3038
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 7131
stack$ -- 0
substring$ -- 6142
swap$ -- 1773
text.length$ -- 159
text.prefix$ -- 0
top$ -- 1
type$ -- 5520
warning$ -- 2
while$ -- 630
width$ -- 0
write$ -- 2094
(There were 2 warnings)
