This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-title.aux
A level-1 auxiliary file: 2_0-declaration.aux
A level-1 auxiliary file: 2-acknowledgment.aux
A level-1 auxiliary file: 3-abstract.aux
A level-1 auxiliary file: 4-tableOfContent.aux
A level-1 auxiliary file: 5-listOfTable.aux
A level-1 auxiliary file: 6-listOfFigure.aux
A level-1 auxiliary file: 7-introduction.aux
A level-1 auxiliary file: 8-literatureReview.aux
A level-1 auxiliary file: 9-methodology.aux
A level-1 auxiliary file: 10-results.aux
A level-1 auxiliary file: 11-conclusion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Alwan_2003
Warning--No school in oukrich_2019
You've used 73 entries,
            6951 wiz_defined-function locations,
            1685 strings with 26207 characters,
and the built_in function-call counts, 135975 in all, are:
= -- 16536
> -- 1202
< -- 6550
+ -- 6467
- -- 162
* -- 8568
:= -- 24579
add.period$ -- 298
call.type$ -- 73
change.case$ -- 1249
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 3697
empty$ -- 5550
format.name$ -- 2045
if$ -- 26011
int.to.chr$ -- 0
int.to.str$ -- 219
missing$ -- 0
newline$ -- 1888
num.names$ -- 584
pop$ -- 3582
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 7900
stack$ -- 0
substring$ -- 6982
swap$ -- 1950
text.length$ -- 182
text.prefix$ -- 0
top$ -- 1
type$ -- 6224
warning$ -- 2
while$ -- 700
width$ -- 0
write$ -- 2327
(There were 2 warnings)
