\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-title.aux}
\@input{3-abstract.aux}
\@input{4-tableOfContent.aux}
\@input{5-listOfTable.aux}
\@input{6-listOfFigure.aux}
\@input{7-introduction.aux}
\@input{8-literatureReview.aux}
\@input{9-methodology.aux}
\@input{10-results.aux}
\@input{11-conclusion.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{abbate_avvenuti_bonatesta_cola_corsini_vecchio_2012}{\citeauthoryear {Abbate\ \BOthers {.}}{Abbate\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{abbate_avvenuti_bonatesta_cola_corsini_vecchio_2012}{\citeauthoryear {Abbate\ \BOthers {.}}{Abbate\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{agmon_2021}{\citeauthoryear {Agmon}{Agmon}{{\APACyear {2021}}}}
\APACbibcite{agmon_2021}{\citeauthoryear {Agmon}{Agmon}{{\APACyear {2021}}}}
\bibcite{alammar_2018}{\citeauthoryear {Alammar}{Alammar}{{\APACyear {2018}}}}
\APACbibcite{alammar_2018}{\citeauthoryear {Alammar}{Alammar}{{\APACyear {2018}}}}
\bibcite{alammar_2019}{\citeauthoryear {Alammar}{Alammar}{{\APACyear {2019}}}}
\APACbibcite{alammar_2019}{\citeauthoryear {Alammar}{Alammar}{{\APACyear {2019}}}}
\bibcite{Alwan_2003}{\citeauthoryear {Alwan, Dalal, Kell,{}\ \BBA{} Felder}{Alwan\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Alwan_2003}{\citeauthoryear {Alwan, Dalal, Kell,{}\ \BBA{} Felder}{Alwan\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{alwan_rajendran_kell_mack_dalal_wolfe_felder_2006}{\citeauthoryear {Alwan\ \BOthers {.}}{Alwan\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{alwan_rajendran_kell_mack_dalal_wolfe_felder_2006}{\citeauthoryear {Alwan\ \BOthers {.}}{Alwan\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{arnx_2019}{\citeauthoryear {Arnx}{Arnx}{{\APACyear {2019}}}}
\APACbibcite{arnx_2019}{\citeauthoryear {Arnx}{Arnx}{{\APACyear {2019}}}}
\bibcite{badr_2019}{\citeauthoryear {Badr}{Badr}{{\APACyear {2019}}}}
\APACbibcite{badr_2019}{\citeauthoryear {Badr}{Badr}{{\APACyear {2019}}}}
\bibcite{britto_filho_lubaszewski_2020}{\citeauthoryear {Britto\nobreakspace  {}Filho\ \BBA{} Lubaszewski}{Britto\nobreakspace  {}Filho\ \BBA{} Lubaszewski}{{\APACyear {2020}}}}
\APACbibcite{britto_filho_lubaszewski_2020}{\citeauthoryear {Britto\nobreakspace  {}Filho\ \BBA{} Lubaszewski}{Britto\nobreakspace  {}Filho\ \BBA{} Lubaszewski}{{\APACyear {2020}}}}
\bibcite{charlon_bourennane_bettahar_campo_2013}{\citeauthoryear {Charlon, Bourennane, Bettahar,{}\ \BBA{} Campo}{Charlon\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{charlon_bourennane_bettahar_campo_2013}{\citeauthoryear {Charlon, Bourennane, Bettahar,{}\ \BBA{} Campo}{Charlon\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{chen_xue_2015}{\citeauthoryear {Chen\ \BBA{} Xue}{Chen\ \BBA{} Xue}{{\APACyear {2015}}}}
\APACbibcite{chen_xue_2015}{\citeauthoryear {Chen\ \BBA{} Xue}{Chen\ \BBA{} Xue}{{\APACyear {2015}}}}
\bibcite{chollet_2016}{\citeauthoryear {Chollet}{Chollet}{{\APACyear {2016}}}}
\APACbibcite{chollet_2016}{\citeauthoryear {Chollet}{Chollet}{{\APACyear {2016}}}}
\bibcite{clemente_li_valero_song_2020}{\citeauthoryear {Clemente, Li, Valero,{}\ \BBA{} Song}{Clemente\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{clemente_li_valero_song_2020}{\citeauthoryear {Clemente, Li, Valero,{}\ \BBA{} Song}{Clemente\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{dash_2020}{\citeauthoryear {Dash}{Dash}{{\APACyear {2020}}}}
\APACbibcite{dash_2020}{\citeauthoryear {Dash}{Dash}{{\APACyear {2020}}}}
\bibcite{davis_caicedo_langevin_hirth_2011}{\citeauthoryear {Davis, Caicedo, Langevin,{}\ \BBA{} Hirth}{Davis\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{davis_caicedo_langevin_hirth_2011}{\citeauthoryear {Davis, Caicedo, Langevin,{}\ \BBA{} Hirth}{Davis\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {part}{REFERENCES}{43}{figure.caption.46}\protected@file@percent }
\bibcite{degen_jaeckel_rufer_wyss_2003}{\citeauthoryear {Degen, Jaeckel, Rufer,{}\ \BBA{} Wyss}{Degen\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{degen_jaeckel_rufer_wyss_2003}{\citeauthoryear {Degen, Jaeckel, Rufer,{}\ \BBA{} Wyss}{Degen\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{donges_2019}{\citeauthoryear {Donges}{Donges}{{\APACyear {2019}}}}
\APACbibcite{donges_2019}{\citeauthoryear {Donges}{Donges}{{\APACyear {2019}}}}
\bibcite{el-bendary_tan_c_pivot_lam_2013}{\citeauthoryear {El-Bendary, Tan, C.\nobreakspace  {}Pivot,{}\ \BBA{} Lam}{El-Bendary\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{el-bendary_tan_c_pivot_lam_2013}{\citeauthoryear {El-Bendary, Tan, C.\nobreakspace  {}Pivot,{}\ \BBA{} Lam}{El-Bendary\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{fuller_2013}{\citeauthoryear {Fuller}{Fuller}{{\APACyear {2013}}}}
\APACbibcite{fuller_2013}{\citeauthoryear {Fuller}{Fuller}{{\APACyear {2013}}}}
\bibcite{p_gavin_2015}{\citeauthoryear {Gavin}{Gavin}{{\APACyear {2015}}}}
\APACbibcite{p_gavin_2015}{\citeauthoryear {Gavin}{Gavin}{{\APACyear {2015}}}}
\bibcite{goodfellow_pouget_abadie_mirza_xu_warde_farley_ozair_courville_bengio_2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{goodfellow_pouget_abadie_mirza_xu_warde_farley_ozair_courville_bengio_2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ai_research_innovationhub_2020}{\citeauthoryear {InnovationHub}{InnovationHub}{{\APACyear {2020}}}}
\APACbibcite{ai_research_innovationhub_2020}{\citeauthoryear {InnovationHub}{InnovationHub}{{\APACyear {2020}}}}
\bibcite{ismail_fawaz_forestier_weber_idoumghar_muller_2019}{\citeauthoryear {Ismail\nobreakspace  {}Fawaz, Forestier, Weber, Idoumghar,{}\ \BBA{} Muller}{Ismail\nobreakspace  {}Fawaz\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{ismail_fawaz_forestier_weber_idoumghar_muller_2019}{\citeauthoryear {Ismail\nobreakspace  {}Fawaz, Forestier, Weber, Idoumghar,{}\ \BBA{} Muller}{Ismail\nobreakspace  {}Fawaz\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{james_1890}{\citeauthoryear {James}{James}{{\APACyear {1890}}}}
\APACbibcite{james_1890}{\citeauthoryear {James}{James}{{\APACyear {1890}}}}
\bibcite{jia_howard_zhang_zhang_2017}{\citeauthoryear {Jia, Howard, Zhang,{}\ \BBA{} Zhang}{Jia\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{jia_howard_zhang_zhang_2017}{\citeauthoryear {Jia, Howard, Zhang,{}\ \BBA{} Zhang}{Jia\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{kasturi_jo_2017}{\citeauthoryear {Kasturi\ \BBA{} Jo}{Kasturi\ \BBA{} Jo}{{\APACyear {2017}}}}
\APACbibcite{kasturi_jo_2017}{\citeauthoryear {Kasturi\ \BBA{} Jo}{Kasturi\ \BBA{} Jo}{{\APACyear {2017}}}}
\bibcite{klingenbrunn_2021}{\citeauthoryear {Klingenbrunn}{Klingenbrunn}{{\APACyear {2021}}}}
\APACbibcite{klingenbrunn_2021}{\citeauthoryear {Klingenbrunn}{Klingenbrunn}{{\APACyear {2021}}}}
\bibcite{litvak_zigel_gannot_2008}{\citeauthoryear {Litvak, Zigel,{}\ \BBA{} Gannot}{Litvak\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{litvak_zigel_gannot_2008}{\citeauthoryear {Litvak, Zigel,{}\ \BBA{} Gannot}{Litvak\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{liu_jiang_su_benzoni_maxwell_2019}{\citeauthoryear {Liu, Jiang, Su, Benzoni,{}\ \BBA{} Maxwell}{Liu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{liu_jiang_su_benzoni_maxwell_2019}{\citeauthoryear {Liu, Jiang, Su, Benzoni,{}\ \BBA{} Maxwell}{Liu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ljunggren2006floor}{\citeauthoryear {Ljunggren}{Ljunggren}{{\APACyear {2006}}}}
\APACbibcite{ljunggren2006floor}{\citeauthoryear {Ljunggren}{Ljunggren}{{\APACyear {2006}}}}
\bibcite{mishra_verk_fornasier_piciarelli_foresti_2021}{\citeauthoryear {Mishra, Verk, Fornasier, Piciarelli,{}\ \BBA{} Foresti}{Mishra\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{mishra_verk_fornasier_piciarelli_foresti_2021}{\citeauthoryear {Mishra, Verk, Fornasier, Piciarelli,{}\ \BBA{} Foresti}{Mishra\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{mukherjee2020multisense}{\citeauthoryear {Mukherjee\ \BBA{} Zhang}{Mukherjee\ \BBA{} Zhang}{{\APACyear {2020}}}}
\APACbibcite{mukherjee2020multisense}{\citeauthoryear {Mukherjee\ \BBA{} Zhang}{Mukherjee\ \BBA{} Zhang}{{\APACyear {2020}}}}
\bibcite{meinard_2007}{\citeauthoryear {M端ller}{M端ller}{{\APACyear {2007}}}}
\APACbibcite{meinard_2007}{\citeauthoryear {M端ller}{M端ller}{{\APACyear {2007}}}}
\bibcite{nhs_2019}{\citeauthoryear {NHS}{NHS}{{\APACyear {2019}}}}
\APACbibcite{nhs_2019}{\citeauthoryear {NHS}{NHS}{{\APACyear {2019}}}}
\bibcite{olah_2015}{\citeauthoryear {Olah}{Olah}{{\APACyear {2015}}}}
\APACbibcite{olah_2015}{\citeauthoryear {Olah}{Olah}{{\APACyear {2015}}}}
\bibcite{oukrich_2019}{\citeauthoryear {Oukrich}{Oukrich}{{\APACyear {2019}}}}
\APACbibcite{oukrich_2019}{\citeauthoryear {Oukrich}{Oukrich}{{\APACyear {2019}}}}
\bibcite{pavithrasv_2020}{\citeauthoryear {pavithrasv}{pavithrasv}{{\APACyear {2020}}}}
\APACbibcite{pavithrasv_2020}{\citeauthoryear {pavithrasv}{pavithrasv}{{\APACyear {2020}}}}
\bibcite{pedamkar_2019}{\citeauthoryear {Pedamkar}{Pedamkar}{{\APACyear {2019}}}}
\APACbibcite{pedamkar_2019}{\citeauthoryear {Pedamkar}{Pedamkar}{{\APACyear {2019}}}}
\bibcite{pynoos_steinman_nguyen_2010}{\citeauthoryear {Pynoos, Steinman,{}\ \BBA{} Nguyen}{Pynoos\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{pynoos_steinman_nguyen_2010}{\citeauthoryear {Pynoos, Steinman,{}\ \BBA{} Nguyen}{Pynoos\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rajan_2021}{\citeauthoryear {Rajan}{Rajan}{{\APACyear {2021}}}}
\APACbibcite{rajan_2021}{\citeauthoryear {Rajan}{Rajan}{{\APACyear {2021}}}}
\bibcite{ramirez_velastin_meza_fabregas_makris_farias_2021}{\citeauthoryear {Ramirez\ \BOthers {.}}{Ramirez\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{ramirez_velastin_meza_fabregas_makris_farias_2021}{\citeauthoryear {Ramirez\ \BOthers {.}}{Ramirez\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{reiss_stricker_2012}{\citeauthoryear {Reiss\ \BBA{} Stricker}{Reiss\ \BBA{} Stricker}{{\APACyear {2012}}}}
\APACbibcite{reiss_stricker_2012}{\citeauthoryear {Reiss\ \BBA{} Stricker}{Reiss\ \BBA{} Stricker}{{\APACyear {2012}}}}
\bibcite{rihana_mondalak_2016}{\citeauthoryear {Rihana\ \BBA{} Mondalak}{Rihana\ \BBA{} Mondalak}{{\APACyear {2016}}}}
\APACbibcite{rihana_mondalak_2016}{\citeauthoryear {Rihana\ \BBA{} Mondalak}{Rihana\ \BBA{} Mondalak}{{\APACyear {2016}}}}
\bibcite{rocca_2020}{\citeauthoryear {Rocca}{Rocca}{{\APACyear {2020}}}}
\APACbibcite{rocca_2020}{\citeauthoryear {Rocca}{Rocca}{{\APACyear {2020}}}}
\bibcite{roger_2021}{\citeauthoryear {Roger}{Roger}{{\APACyear {2021}}}}
\APACbibcite{roger_2021}{\citeauthoryear {Roger}{Roger}{{\APACyear {2021}}}}
\bibcite{roggen_2010}{\citeauthoryear {Roggen\ \BOthers {.}}{Roggen\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{roggen_2010}{\citeauthoryear {Roggen\ \BOthers {.}}{Roggen\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rosebrock_2020}{\citeauthoryear {Rosebrock}{Rosebrock}{{\APACyear {2020}}}}
\APACbibcite{rosebrock_2020}{\citeauthoryear {Rosebrock}{Rosebrock}{{\APACyear {2020}}}}
\bibcite{schlegl2017unsupervised}{\citeauthoryear {Schlegl, Seeb{\"o}ck, Waldstein, Schmidt-Erfurth,{}\ \BBA{} Langs}{Schlegl\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{schlegl2017unsupervised}{\citeauthoryear {Schlegl, Seeb{\"o}ck, Waldstein, Schmidt-Erfurth,{}\ \BBA{} Langs}{Schlegl\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{schrader_2020}{\citeauthoryear {Schrader\ \BOthers {.}}{Schrader\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{schrader_2020}{\citeauthoryear {Schrader\ \BOthers {.}}{Schrader\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{shao_wang_song_ilyas_guo_chang_2020}{\citeauthoryear {Shao\ \BOthers {.}}{Shao\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{shao_wang_song_ilyas_guo_chang_2020}{\citeauthoryear {Shao\ \BOthers {.}}{Shao\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{steelconstruction_2016}{\citeauthoryear {SteelConstruction}{SteelConstruction}{{\APACyear {2016}}}}
\APACbibcite{steelconstruction_2016}{\citeauthoryear {SteelConstruction}{SteelConstruction}{{\APACyear {2016}}}}
\bibcite{sultana_deb_dhar_koshiba_2021}{\citeauthoryear {Sultana, Deb, Dhar,{}\ \BBA{} Koshiba}{Sultana\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{sultana_deb_dhar_koshiba_2021}{\citeauthoryear {Sultana, Deb, Dhar,{}\ \BBA{} Koshiba}{Sultana\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{tamura_2021}{\citeauthoryear {Tamura}{Tamura}{{\APACyear {2021}}}}
\APACbibcite{tamura_2021}{\citeauthoryear {Tamura}{Tamura}{{\APACyear {2021}}}}
\bibcite{sirinart_tangruamsub_2017}{\citeauthoryear {Tangruamsub}{Tangruamsub}{{\APACyear {2017}}}}
\APACbibcite{sirinart_tangruamsub_2017}{\citeauthoryear {Tangruamsub}{Tangruamsub}{{\APACyear {2017}}}}
\bibcite{taufeeque_koita_spicher_deserno_2021}{\citeauthoryear {Taufeeque, Koita, Spicher,{}\ \BBA{} Deserno}{Taufeeque\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{taufeeque_koita_spicher_deserno_2021}{\citeauthoryear {Taufeeque, Koita, Spicher,{}\ \BBA{} Deserno}{Taufeeque\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{tensorflow_2021}{\citeauthoryear {Tensorflow}{Tensorflow}{{\APACyear {2021}}}}
\APACbibcite{tensorflow_2021}{\citeauthoryear {Tensorflow}{Tensorflow}{{\APACyear {2021}}}}
\bibcite{thaincd.com_2019}{\citeauthoryear {ThaiNCD.com}{ThaiNCD.com}{{\APACyear {2019}}}}
\APACbibcite{thaincd.com_2019}{\citeauthoryear {ThaiNCD.com}{ThaiNCD.com}{{\APACyear {2019}}}}
\bibcite{toyoda_sakurai_2012}{\citeauthoryear {Toyoda\ \BBA{} Sakurai}{Toyoda\ \BBA{} Sakurai}{{\APACyear {2012}}}}
\APACbibcite{toyoda_sakurai_2012}{\citeauthoryear {Toyoda\ \BBA{} Sakurai}{Toyoda\ \BBA{} Sakurai}{{\APACyear {2012}}}}
\bibcite{tsai_hsu_2019}{\citeauthoryear {Tsai\ \BBA{} Hsu}{Tsai\ \BBA{} Hsu}{{\APACyear {2019}}}}
\APACbibcite{tsai_hsu_2019}{\citeauthoryear {Tsai\ \BBA{} Hsu}{Tsai\ \BBA{} Hsu}{{\APACyear {2019}}}}
\bibcite{ugolotti_sassi_mordonini_cagnoni_2011}{\citeauthoryear {Ugolotti, Sassi, Mordonini,{}\ \BBA{} Cagnoni}{Ugolotti\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ugolotti_sassi_mordonini_cagnoni_2011}{\citeauthoryear {Ugolotti, Sassi, Mordonini,{}\ \BBA{} Cagnoni}{Ugolotti\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{johns_hopkins_university_2015}{\citeauthoryear {University}{University}{{\APACyear {2015}}}}
\APACbibcite{johns_hopkins_university_2015}{\citeauthoryear {University}{University}{{\APACyear {2015}}}}
\bibcite{vaswani_shazeer_parmar_uszkoreit_jones_n_gomez_kaiser_polosukhin_2017}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{vaswani_shazeer_parmar_uszkoreit_jones_n_gomez_kaiser_polosukhin_2017}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{vincent_larochelle_bengio_manzagol_2008}{\citeauthoryear {Vincent, Larochelle, Bengio,{}\ \BBA{} Manzagol}{Vincent\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{vincent_larochelle_bengio_manzagol_2008}{\citeauthoryear {Vincent, Larochelle, Bengio,{}\ \BBA{} Manzagol}{Vincent\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{vincent10a}{\citeauthoryear {Vincent, Larochelle, Lajoie, Bengio,{}\ \BBA{} Manzagol}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{vincent10a}{\citeauthoryear {Vincent, Larochelle, Lajoie, Bengio,{}\ \BBA{} Manzagol}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{wang_chen_zhou_sun_dong_2015}{\citeauthoryear {S.\nobreakspace  {}Wang, Chen, Zhou, Sun,{}\ \BBA{} Dong}{S.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{wang_chen_zhou_sun_dong_2015}{\citeauthoryear {S.\nobreakspace  {}Wang, Chen, Zhou, Sun,{}\ \BBA{} Dong}{S.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{wang_ellul_azzopardi_2020}{\citeauthoryear {X.\nobreakspace  {}Wang, Ellul,{}\ \BBA{} Azzopardi}{X.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wang_ellul_azzopardi_2020}{\citeauthoryear {X.\nobreakspace  {}Wang, Ellul,{}\ \BBA{} Azzopardi}{X.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{weng_2018}{\citeauthoryear {Weng}{Weng}{{\APACyear {2018}}}}
\APACbibcite{weng_2018}{\citeauthoryear {Weng}{Weng}{{\APACyear {2018}}}}
\bibcite{world_health_organization_2018}{\citeauthoryear {WHO}{WHO}{{\APACyear {2018}}}}
\APACbibcite{world_health_organization_2018}{\citeauthoryear {WHO}{WHO}{{\APACyear {2018}}}}
\bibcite{dtw_2021}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}}}
\APACbibcite{dtw_2021}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}}}
\bibcite{yang_hsu_2010}{\citeauthoryear {Yang\ \BBA{} Hsu}{Yang\ \BBA{} Hsu}{{\APACyear {2010}}}}
\APACbibcite{yang_hsu_2010}{\citeauthoryear {Yang\ \BBA{} Hsu}{Yang\ \BBA{} Hsu}{{\APACyear {2010}}}}
\bibcite{inproceedings}{\citeauthoryear {Yazar, Erden,{}\ \BBA{} Cetin}{Yazar\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{inproceedings}{\citeauthoryear {Yazar, Erden,{}\ \BBA{} Cetin}{Yazar\ \BOthers {.}}{{\APACyear {2014}}}}
\gdef \@abspage@last{54}
